<?xml version="1.0" ?>

<sdf version="1.5">
  <model name="3rd_generic_toy_airplane">
    <static>1</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://3rd_generic_toy_airplane/meshes/3rd_generic_toy_airplane.dae</uri>
            <scale>1.5 1.5 1.5</scale>
          </mesh>
        </geometry>
        <material>
          <emissive>0.5 0.5 0.5 1</emissive>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://3rd_generic_toy_airplane/meshes/3rd_generic_toy_airplane.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
