<?xml version="1.0" ?>

<sdf version="1.5">
  <model name="3rd_generic_toy_car_classic">
    <static>1</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://3rd_generic_toy_car_classic/meshes/3rd_generic_toy_car_classic.dae</uri>
            <scale>1.5 1.5 1.5</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://3rd_generic_toy_car_classic/meshes/3rd_generic_toy_car_classic.dae</uri>
            <scale>1.5 1.5 1.5</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
