# 
# Generated by Sweet Home 3D - ? 7 13 15:48:30 JST 2021
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_13_69
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd 1ldk_11_room_13_69.jpeg

newmtl room_14_71
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd 1ldk_11_room_14_71.jpeg

newmtl room_15_73
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd 1ldk_11_room_15_73.jpeg

newmtl room_16_75
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd 1ldk_11_room_16_75.jpeg

newmtl mywood
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 1ldk_11_mywood.jpeg

newmtl glass
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.042 0.042 0.042
Ns 116.0
d 0.5

newmtl cold_steel
illum 2
Ka 0.0 0.0 0.0
Kd 0.2475 0.2475 0.2838
Ks 0.8 0.8 0.8
Ns 116.0

newmtl hetre2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 1ldk_11_hetre2.jpeg

newmtl hetre3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 1ldk_11_hetre2.jpeg

newmtl grismat
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 65.0
map_Kd 1ldk_11_grismat.png

newmtl grisplast
illum 1
Ka 0.0 0.0 0.0
Kd 0.65 0.65 0.65
Ks 0.0 0.0 0.0
Ns 1.0

newmtl 126
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 96.07843
Ni 1.0

newmtl aluminium
illum 2
Ka 0.0 0.0 0.0
Kd 0.62063 0.62063 0.66737
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl material_coloredfountain
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 96.07843
Ni 1.0
map_Kd 1ldk_11_material_coloredfountain.jpeg

newmtl metal_trim
illum 1
Ka 0.2 0.2 0.2
Kd 0.7764706 0.7764706 0.7764706
Ks 0.0 0.0 0.0
Ns 1.0

newmtl water
illum 2
Ka 0.37254903 0.47843137 0.46666667
Kd 0.37254903 0.47843137 0.46666667
Ks 0.5703125 0.5703125 0.5703125
Ns 73.0
Ni 1.0
d 0.45

newmtl tub
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl glass_safety
illum 3
Ka 0.2 0.2 0.2
Kd 0.8 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0
d 0.45

newmtl cupb
illum 1
Ka 0.2 0.2 0.2
Kd 0.94509804 0.9490196 0.9647059
Ks 0.0 0.0 0.0
Ns 1.0

newmtl sink
illum 1
Ka 0.2 0.2 0.2
Kd 0.31764707 0.3137255 0.29411766
Ks 0.0 0.0 0.0
Ns 1.0

newmtl chrome
illum 3
Ka 0.2 0.2 0.2
Kd 0.84705883 0.84313726 0.9372549
Ks 1.0 1.0 1.0
Ns 128.0

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl silver_lunette_1_165
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd 1ldk_11_silver_lunette_1_165.png

newmtl white_panneaucommande_166
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd 1ldk_11_silver_lunette_1_165.png

newmtl flwhite1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd 1ldk_11_silver_lunette_1_165.png

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
d 0.5

newmtl default_texture
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl brass
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.72 0.45
Ks 0.72 0.72 0.72
Ns 103.0

newmtl glass_sweethome3d_window_pane_187
illum 2
Ka 0.0 0.0 0.0
Kd 0.5 0.5 0.5
Ks 0.1458 0.1458 0.1458
Ns 103.0
d 0.5

newmtl bois
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 76.0
map_Kd 1ldk_11_bois.png

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl ltgrey
illum 2
Ka 0.5 0.5 0.5
Kd 0.3837 0.3837 0.3837
Ks 0.5 0.5 0.5
Ns 65.89
d 0.5

newmtl ruby
illum 9
Ka 1.0 0.0 0.0
Kd 1.0 0.0 0.0
Ks 0.2 0.2 0.2
Ns 60.0
sharpness 60.0
d 0.25

newmtl sand
illum 1
Ka 0.0 0.0 0.0
Kd 0.8344 0.79274 0.6856
Ks 0.0 0.0 0.0
Ns 1.0

newmtl circulargreen
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 1ldk_11_circulargreen.jpeg

newmtl woodfeet
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 1ldk_11_woodfeet.jpeg

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl glasstransparent
illum 4
Ka 0.2163 0.2163 0.2163
Kd 0.4694 0.4694 0.4694
Ks 0.6082 0.6082 0.6082
Ns 128.0
sharpness 60.0
d 0.25

newmtl yellow_green
illum 2
Ka 0.0 0.0 0.0
Kd 0.1875 0.4082 0.0017
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl yellow
illum 2
Ka 1.0 0.6667 0.0
Kd 1.0 0.6667 0.0
Ks 1.0 0.6667 0.0
Ns 65.89

newmtl flltgrey_sweethome3d_window_pane_vase_299
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl frame_out
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl glass_1_1_323
illum 1
Ka 0.2 0.2 0.2
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.39999998

newmtl frame_in
illum 1
Ka 0.2 0.2 0.2
Kd 0.45882353 0.4627451 0.5294118
Ks 0.0 0.0 0.0
Ns 1.0

newmtl duvet1_1_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 8.0

newmtl bed_2_2
illum 2
Ka 0.0 0.0 0.0
Kd 0.08496 0.08496 0.08496
Ks 0.5 0.5 0.5
Ns 8.0

newmtl amber
illum 2
Ka 0.0531 0.0531 0.0531
Kd 0.5755 0.2678 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flyellow
illum 1
Ka 0.7388 0.4925 0.0
Kd 1.0 0.6667 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl armature_344
illum 2
Ka 0.0 0.0 0.0
Kd 0.165 0.278 0.262
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl planche_1_345
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd 1ldk_11_planche_1_345.jpeg

newmtl planche_2_346
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd 1ldk_11_planche_1_345.jpeg

newmtl planche_bi_347
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd 1ldk_11_planche_bi_347.jpeg

newmtl planche_do_348
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd 1ldk_11_planche_bi_347.jpeg

newmtl default
illum 2
Ka 0.0 0.0 0.0
Kd 0.630588 0.649412 0.552157
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl planche_en_2_350
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd 1ldk_11_planche_1_345.jpeg

newmtl separation_351
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd 1ldk_11_planche_1_345.jpeg

newmtl couvercle1_352
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd 1ldk_11_planche_1_345.jpeg

newmtl couvercle2_353
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd 1ldk_11_planche_1_345.jpeg

newmtl casier_355
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd 1ldk_11_planche_1_345.jpeg

newmtl casier_int_356
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd 1ldk_11_planche_bi_347.jpeg

newmtl default_357
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0

newmtl hetrenoir
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.13 0.13 0.13
Ns 103.0
map_Kd 1ldk_11_hetrenoir.png

newmtl verre
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd 1ldk_11_verre.png

newmtl gris
illum 2
Ka 0.0 0.0 0.0
Kd 0.89 0.89 0.89
Ks 0.1 0.1 0.1
Ns 62.0

newmtl flwhite
illum 2
Ka 0.6449 0.6116 0.5447
Kd 0.9837 0.9309 0.8392
Ks 0.8082 0.729 0.5708
Ns 128.0

newmtl glass_cylinder_3_453
illum 2
Ka 1.0 1.0 1.0
Kd 0.4873 0.4919 0.5306
Ks 0.6406 0.6939 0.902
Ns 128.0

newmtl zi
illum 2
Ka 0.0 0.0 0.0
Kd 0.175706 0.110188 0.050745
Ks 0.6 0.6 0.6
Ns 37.2549
Ni 1.0

newmtl 473
illum 2
Ka 0.0 0.0 0.0
Kd 0.643401 0.643401 0.643401
Ks 1.107645 1.107645 1.107645
Ns 66.666664
Ni 1.0

newmtl monitor
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl lighttannew
illum 2
Ka 0.098 0.0492 0.0144
Kd 0.7878 0.607 0.3216
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl legs
illum 1
Ka 0.2 0.2 0.2
Kd 0.6901961 0.78039217 0.87058824
Ks 0.0 0.0 0.0
Ns 1.0

newmtl desk
illum 1
Ka 0.2 0.2 0.2
Kd 0.84705883 0.654902 0.4627451
Ks 0.0 0.0 0.0
Ns 1.0
