model {
  file: "model.sdf"
}
name: "ir_treatments"
description: "treatments"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Perricone MD"
}
annotations {
  key: "gtin"
  value: "651473071822"
}
annotations {
  key: "mpn"
  value: "7182"
}
annotations {
  key: "sku"
  value: "7182"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Consumer Goods"
}
